<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GeohashLocator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GeohashLocator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide GeohashLocator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit GeohashLocator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GeohashLocator" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="GeohashLocator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="GeohashLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="nt3-eB-nsF">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView focusRingType="none" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48E-Zc-eOv">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="500"/>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="Mx7-ga-FJ6"/>
                                </connections>
                            </mapView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-Yt-roZ">
                                <rect key="frame" x="650" y="7" width="48" height="32"/>
                                <buttonCell key="cell" type="push" title="L" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l3w-YE-3Yi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="centerOnUserAction:" target="XfG-lQ-9wD" id="40q-8E-wdy"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-rL-ZvN">
                                <rect key="frame" x="698" y="12" width="99" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="3hV-hY-BAv">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="M"/>
                                        <segment label="S" selected="YES" tag="1"/>
                                        <segment label="H"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-Jc-DQT">
                                <rect key="frame" x="36" y="12" width="97" height="27"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Kim-Kj-ptH">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="138841200">
                                        <!--2005-05-26 23:00:00 +0000-->
                                    </date>
                                    <date key="minDate" timeIntervalSinceReferenceDate="138841200">
                                        <!--2005-05-26 23:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                                <connections>
                                    <action selector="setDateAction:" target="XfG-lQ-9wD" id="MpG-hq-VUI"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="48E-Zc-eOv" firstAttribute="top" secondItem="nt3-eB-nsF" secondAttribute="top" id="0Pi-Bw-rvV"/>
                            <constraint firstItem="1Gx-rL-ZvN" firstAttribute="leading" secondItem="H0H-Yt-roZ" secondAttribute="trailing" constant="8" id="Ge0-qP-Qsy"/>
                            <constraint firstItem="H0H-Yt-roZ" firstAttribute="top" secondItem="48E-Zc-eOv" secondAttribute="bottom" constant="-35" id="M1I-Nn-VyY"/>
                            <constraint firstItem="48E-Zc-eOv" firstAttribute="leading" secondItem="nt3-eB-nsF" secondAttribute="leading" id="OlM-yO-uPO"/>
                            <constraint firstAttribute="bottom" secondItem="48E-Zc-eOv" secondAttribute="bottom" id="Try-0V-Exd"/>
                            <constraint firstItem="1Gx-rL-ZvN" firstAttribute="leading" secondItem="48E-Zc-eOv" secondAttribute="trailing" constant="-200" id="ZPV-Hk-8jf"/>
                            <constraint firstItem="VG0-Jc-DQT" firstAttribute="top" secondItem="48E-Zc-eOv" secondAttribute="bottom" constant="-35" id="gYl-fl-12O"/>
                            <constraint firstAttribute="trailing" secondItem="48E-Zc-eOv" secondAttribute="trailing" id="gtf-bc-rX2"/>
                            <constraint firstItem="1Gx-rL-ZvN" firstAttribute="top" secondItem="48E-Zc-eOv" secondAttribute="bottom" constant="-35" id="o5f-hB-Es3"/>
                            <constraint firstItem="48E-Zc-eOv" firstAttribute="leading" secondItem="VG0-Jc-DQT" secondAttribute="trailing" constant="-130" id="vCt-3t-MQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VG0-Jc-DQT" id="5b0-Vj-PNL"/>
                        <outlet property="map" destination="48E-Zc-eOv" id="yx7-xc-XpH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="809"/>
        </scene>
    </scenes>
</document>
